<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="employeeDetails"
            type="com.square.interviewapp.model.EmployeeDetails" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{listener::onClick}"
        app:cardBackgroundColor="@color/card_bg"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/employee_thumb_imageview"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:contentDescription="@string/employee_thumbnail_image"
                android:src="@drawable/default_image_icon"
                app:thumbImageUrl="@{employeeDetails.photoUrlSmall}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_textview"
                style="@style/bold_textview"
                android:text="@{employeeDetails.fullName}"
                tools:text="Full Name"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_thumb_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_textview"
                style="@style/regular_textview"
                android:text="@{employeeDetails.emailAddress}"
                tools:text="employee@square.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/name_textview"
                app:layout_constraintTop_toBottomOf="@id/name_textview" />

            <TextView
                android:id="@+id/phone_textview"
                style="@style/regular_textview"
                android:text="@{employeeDetails.phoneNumber}"
                tools:text="0123456789"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/name_textview"
                app:layout_constraintTop_toBottomOf="@id/email_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>